# MTADroneService

./: README.md
DataManipulationVM/: MTADroneServiceDataManipulationServer.py  cameraDistortion.txt
MTADroneService_server/DroneService/: Dockerfile  build.gradle  settings.gradle
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/: DroneServiceApplication.java  application.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/config/: BeanConfig.java  MongoConfig.java  WebSecurityConfig.java  config.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/controller/: CommunicationController.java  DroneController.java  MissionController.java  ServiceController.java  TokenController.java  UserController.java  controller.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/daos/: DroneDAO.java  MissionDAO.java  UserDAO.java  daos.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/dtos/: DroneInfoDTO.java  MissionInfoDTO.java  UserInfoDTO.java  dtos.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/exceptions/: InvalidTokenException.java  TokenAuthException.java  exceptions.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/models/: DroneModel.java  MissionModel.java  UserModel.java  models.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/services/: AuthSigningKeyResolver.java  DroneService.java  MissionService.java  RetrieveInfoDrone.java  ServiceService.java  TokenService.java  UserService.java  services.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/application/utility/: DroneCoordinates.java  MissionInfoToSend.java  SSHConnection.java  Utils.java  utility.plantuml
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/: DroneServiceApplication.java
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/config/: BeanConfig.java  MongoConfig.java  WebSecurityConfig.java
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/controller/: CommunicationController.java  RoleController.java  ServiceController.java  TokenController.java  UserController.java
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/daos/: DroneDAO.java  MissionDAO.java  RoleDAO.java  UserDAO.java
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/dtos/: MissionInfoDTO.java  RoleDTO.java  UserInfoDTO.java
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/exceptions/: InvalidTokenException.java
MTADroneService_server/DroneService/src/main/java/MTADroneService/DroneService/authentification/models/: GenericUserModel.java  MissionModel.java  RoleModel.java  UserModel.java
MTADroneService_server/DroneService/src/main/resources/: application-prod.yaml  application.yaml
MTADroneService_server/DroneService/src/test/java/MTADroneService/DroneService/application/: DroneServiceApplicationTests.java  application.plantuml
(+108 files in other folders)
