@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace exceptions {
      class MTADroneService.DroneService.application.exceptions.InvalidTokenException {
          + InvalidTokenException()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace exceptions {
      class MTADroneService.DroneService.application.exceptions.TokenAuthException {
          + TokenAuthException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
