@startuml

title __SERVICES's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace services {
      interface MTADroneService.DroneService.application.services.AuthSigningKeyResolver {
          {abstract} + getSecretKey()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace services {
      interface MTADroneService.DroneService.application.services.MissionService {
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace services {
      interface MTADroneService.DroneService.application.services.RetrieveInfoDrone {
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace services {
      interface MTADroneService.DroneService.application.services.ServiceService {
          {abstract} + createMission()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace services {
      interface MTADroneService.DroneService.application.services.TokenService {
          {abstract} + generateNewToken()
          {abstract} + validateToken()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace services {
      interface MTADroneService.DroneService.application.services.UserService {
          {abstract} + createUser()
          {abstract} + loginUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
