@startuml

title __SECURITY's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace config {
      namespace security {
        class MTADroneService.DroneService.application.config.security.AuthFilter {
            + AuthFilter()
            + AuthFilter()
            + attemptAuthentication()
            # successfulAuthentication()
            # unsuccessfulAuthentication()
        }
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace config {
      namespace security {
        class MTADroneService.DroneService.application.config.security.MTADroneServiceAuthProvider {
            ~ tokenService : TokenService
            ~ userDAO : UserDAO
            # additionalAuthenticationChecks()
            # retrieveUser()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
