plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'


}

group = 'MTADroneService'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.google.guava:guava:29.0-jre'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	compile group: 'org.json', name: 'json', version: '20201115'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile('org.springframework.boot:spring-boot-starter-mail')

	compile 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.1'


}

test {
	useJUnitPlatform()
}
