@startuml

title __CONFIG's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace config {
      class MTADroneService.DroneService.application.config.BeanConfig {
          + bCryptPasswordEncoder()
          + corsFilter()
          + modelMapper()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace config {
      class MTADroneService.DroneService.application.config.MongoConfig {
          - database : String
          - uri : String
          + mongoClient()
          # autoIndexCreation()
          # getDatabaseName()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace config {
      class MTADroneService.DroneService.application.config.WebSecurityConfig {
          ~ mtaDroneServiceAuthProvider : MTADroneServiceAuthProvider
          + authFilter()
          # configure()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
