@startuml

title __DTOS's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace dtos {
      class MTADroneService.DroneService.application.dtos.DroneInfoDTO {
          ~ droneID : String
          ~ droneModel : String
          ~ droneStatus : String
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace dtos {
      class MTADroneService.DroneService.application.dtos.MissionInfoDTO {
          ~ missionDate : Date
          ~ missionDroneID : String
          ~ missionID : String
          ~ missionLatitudeEnd : String
          ~ missionLatitudeStart : String
          ~ missionLongitudeEnd : String
          ~ missionLongitudeStart : String
          ~ missionStatus : String
          ~ missionType : String
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace dtos {
      class MTADroneService.DroneService.application.dtos.UserInfoDTO {
          - droneID : String
          - email : String
          - jwtToken : String
          - password : String
          - roles : List<String>
          - userID : String
          - username : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
