@startuml

title __CONTROLLER's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace controller {
      class MTADroneService.DroneService.application.controller.CommunicationController {
          + getCoordinatesToGo()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace controller {
      class MTADroneService.DroneService.application.controller.MissionController {
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace controller {
      class MTADroneService.DroneService.application.controller.ServiceController {
          ~ serviceService : ServiceService
          + createDeliveryMission()
          + createSearchMission()
          + createSurveilMission()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace controller {
      class MTADroneService.DroneService.application.controller.TokenController {
          ~ tokenService : TokenService
          + validateToken()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace controller {
      class MTADroneService.DroneService.application.controller.UserController {
          ~ userService : UserService
          {static} - UNKNOWN_USERNAME_OR_BAD_PASSWORD : String
          + createUser()
          + loginUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
