@startuml

title __DAOS's Class Diagram__\n

  namespace MTADroneService.DroneService.application {
    namespace daos {
      interface MTADroneService.DroneService.application.daos.DroneDAO {
          {abstract} + deleteByDroneIDAndDroneStatus()
          {abstract} + findByDroneID()
          {abstract} + findByDroneStatus()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace daos {
      interface MTADroneService.DroneService.application.daos.MissionDAO {
          {abstract} + findByMissionDroneID()
          {abstract} + findByUserID()
      }
    }
  }
  

  namespace MTADroneService.DroneService.application {
    namespace daos {
      interface MTADroneService.DroneService.application.daos.UserDAO {
          {abstract} + findByJwtToken()
          {abstract} + findByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
